<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>COCONET_TEST2</title>
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style>
		.introduce_background{
			background-color: #EEEEEE;
			height: 1800px;
			margin-top: 150px;
		}
		.introduce_background_title{
			margin-left: 320px;
		}
		.wrap {
			position: relative;
			text-align: center;
			top: -100px;
		}
		.button{
			-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			display: block;
			margin: 20px auto;
			max-width: 180px;
			text-decoration: none;
			border-radius: 4px;
			padding: 20px 30px;
			color: rgba(30, 22, 54, 0.6);
			box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
		}
		.button:hover{
			color: rgba(255, 255, 255, 0.85);
			box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
			text-decoration: none;
		}
		*{margin:0;padding:0;}
    ul,li{list-style:none;}
    .slide{height:600px;overflow:hidden;}
    .slide ul{width:calc(100% * 4);display:flex;animation:slide 15s infinite;} /* slide를 8초동안 진행하며 무한반복 함 */
    .slide li{width:calc(100% / 4);height:600px;}
    .slide li:nth-child(1){background-image: url(images/stu_picture1.jpg); background-size: cover;}
    .slide li:nth-child(2){background-image: url(images/stu_picture2test.jpg); background-size: cover;}
    .slide li:nth-child(3){background-image: url(images/stu_picture3test.jpg); background-size: cover;}
    .slide li:nth-child(4){background-image: url(images/stu_picture4.jpg); background-size: cover;}
    @keyframes slide {
      0% {margin-left:0;} /* 0 ~ 10  : 정지 */
      10% {margin-left:0;} /* 10 ~ 25 : 변이 */
      25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
      35% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
      50% {margin-left:-200%;}
      60% {margin-left:-200%;}
      75% {margin-left:-300%;}
      85% {margin-left:-300%;}
      100% {margin-left:0;}
    }
	</style>
</head>
	<body>
		<nav class="navbar navbar-default" style="background-color: white;">
  		<div class="container-fluid">
    	<!-- 화면작게 하면 나오는 요소들 -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      		<a class="navbar-brand" href="index.html"><img src="images/Web_logo.PNG" style="margin-top: -5px;"></a>
    	</div>
    	<!-- 코코넷 로고 옆에 나열된 navbar -->
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      	<ul class="nav navbar-nav">
        	<li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
        	<li><a href="board.html">게시판</a></li>
        	<li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">대회 팀원 모집 <span class="caret"></span></a>
          	<ul class="dropdown-menu">
            	<li><a href="contest_stac.html">STAC 스마틴 앱 챌린지 대회</a></li>
            	<li><a href="contest_dsw.html">동아리 소프트웨어 대회</a></li>
            	<li><a href="contest_jsw.html">주니어 소프트웨어 창작 대회</a></li>
            	<!-- 기타 대회 뺄지 말지 결정 -->
            	<li role="separator" class="divider"></li>
            	<li><a href="#">기타 대회</a></li>
          	</ul>
        	</li>
      	</ul>
      <!-- 로그인/회원가입 -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signin.html">회원가입</a></li>
      </ul>
    	</div>
		</nav>
		<!-- 날짜 -->
		<div class="date">
			<ol class="breadcrumb">
  				<li>2021</li>
  				<li>07</li>
  				<li>23</li>
  				<li>금요일</li>
			</ol>
		</div>
		<div class="slide">
	    <ul>
	        <li></li>
	        <li></li>
	        <li></li>
	        <li></li>
	    </ul>
		</div>
		<!-- 소개말 -->
    	<div class="container" style="margin-top: 10px;">
    		<div class="row">
    			<div class="col-sm-4">
    				<p>
    					<h3><strong>CNSA학생들의<br>IT 알아보기</strong></h3>
    					<br>
    					<h4>충남삼성고등학교, IT 학생들 간<br>소통의 장을 펼치기 위한 서비스를 제공합니다.</h4>
    					<br>
    					<h4><a href="http://it.cnsa.hs.kr/" target="_blank">IT 디플로마 사이트 자세히 보기<span class="glyphicon glyphicon-chevron-right"></span></a></h4>
    				</p>
    			</div>
    			<div class="col-sm-4">
    				<div class="slide_logo" style="text-align: center;">
      					<img src="images/slide_logo.PNG" style="position: relative;  left:10px; top: -70px">
    				</div>
    			</div>
    			<div class="col-sm-4">
    				<p>
    					<h3><strong>아직 진로를 확실하게 정하지<br>못한 학생들도 많다.</strong></h3>
    					<br>
    					<h4>충남삼성고등학교는 많은 디플로마 중 하나 이상을 수료할 수 있다.디플로마(Diploma)는 학문의 특정 과정을 마쳤거나 학위를<br>수여했음을 증명한다.</h4>
    					<br>
    					<h4><a href="https://www.cnsa.hs.kr/hpw" target="_blank">본교 홈페이지 자세히 보기<span class="glyphicon glyphicon-chevron-right"></span></a></h4>
    				</p>
    			</div>
    		</div>
    	</div>
    	<!-- 동아리 및 연구팀 소개 -->
    	<div class="introduce_background">
    		<br>
    		<div class="introduce_background_title">
    			<h3><strong><p>CNSA학생들의<br>IT 알아보기</p></strong></h3>
    			<br>
    			<h4>충남삼성고등학교, IT 학생들<br>소통의 장을 펼치기 위한 서비스를 제공합니다.</h4>
    			<br>
    			<h4><a href="http://it.cnsa.hs.kr/" target="_blank">IT 디플로마 사이트 자세히 보기<span class="glyphicon glyphicon-chevron-right"></span></a></h4>
    		</div>
    		<!-- 대회사진 -->
    		<br>
    		<a href="http://it.cnsa.hs.kr/index.php?mid=board_ZAZg07&document_srl=14510" target="_blank"><span class="glyphicon glyphicon-education" style="margin-left: 320px; font-size: 36px;"> 대회</span></a>
    		<div>
    			<br>
    			<img src="images/2020소프트웨어 과제 연구 발표회.png" width="605px" height="350px" style="margin-left: 320px; filter: drop-shadow(10px 10px 10px gray);">
    			<div style="margin-left: 320px; margin-top: 30px;"><h4><strong>2020 소프트웨어 연구과제 발표회</strong></h4></div>
    			<div style="margin-left: 320px;"><h5>IT 디플로마 학생들이 1년간 노력한 학생탐구활동의 결과를 나누는 자리입니다.</h5></div>
    		</div>
    		<!-- 연구팀 사진 -->
    		<a href="http://it.cnsa.hs.kr/index.php?mid=page_WmVS70" target="_blank"><span class="glyphicon glyphicon-wrench" style="margin-left: 1000px; font-size: 36px; top: -100px;"> 연구팀</span></a>
    		<div style="margin-top: -100px;">
    			<br>
    			<img src="images/cnsai.png" width="605px" height="400px" style="margin-left: 1000px; filter: drop-shadow(10px 10px 10px gray);">
    			<div style="margin-left: 1000px; margin-top: 30px;"><h4><strong>CNSAi 연구팀</strong></h4></div>
    			<div style="margin-left: 1000px;"><h5>인공지능과 로봇공학 관련 연구를 진행하는 충남삼성고등학교 IT 디플로마의 연구팀입니다.</h5></div>
    		</div>
    		<!-- 동아리 사진 -->
    		<a href="http://it.cnsa.hs.kr/index.php?mid=page_gddZ59" target="_blank"><span class="glyphicon glyphicon-user" style="margin-left: 320px; font-size: 36px; top: -100px;"> 동아리</span></a>
    		<div style="margin-top: -100px;">
    			<br>
    			<img src="images/alagorable.png" width="605px" height="400px" style="margin-left: 320px; filter: drop-shadow(10px 10px 10px gray);">
    			<div style="margin-left: 320px; margin-top: 30px;"><h4><strong>Algorable 동아리</strong></h4></div>
    			<div style="margin-left: 320px;"><h5>문제를 해결하는 절차나 방법인 알고리즘을 탐구하는 교육과 활동을 진행하는 동아리입니다.</h5></div>
    		</div>
    		<!-- 대회 팀원 모집 / 게시판 버튼 -->
    		<div style="margin-left: 900px; margin-top: 100px;">
    			<div class="wrap">
    				<a href="board.html" class="button">게시판 확인하기<span class="glyphicon glyphicon-menu-right"></span></a>
    			</div>
    		</div>
    	</div>
    	<!-- 하단바 -->
    	<footer style="background-color: #ffffff; color: #000000; border-top: 1px solid #EEEEEE;">
		<div class="container">
			<br>
			<div class="row">
				<div class="col-sm-2"><img src="images/Web_logo.PNG"></div>
			</div>
			<div class="row">
				<div class="col-sm-4"><h4>COPYRIGHT&copy;KIMDOYOUNG/LIMBYEOUNGWOO/KIMYOUNGJUN</h4></div>
				<div style="text-align:right;"><h6><a href="privacy.html">개인정보정책 / &nbsp;</a><a href="terms_of_service.html">이용약관 / &nbsp;</a><a href="email.html">이메일무단수집거부</a></h6></div>
			</div>
		</div>
	</footer>
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>

